MemTotal:        2015100 kB
MemFree:          313268 kB
MemAvailable:     882180 kB
Buffers:           17144 kB
Cached:           886556 kB
SwapCached:        10104 kB
Active:           732404 kB
Inactive:         582272 kB
Active(anon):     146576 kB
Inactive(anon):   280132 kB
Active(file):     585828 kB
Inactive(file):   302140 kB
Unevictable:        6980 kB
Mlocked:            6980 kB
SwapTotal:       1511320 kB
SwapFree:        1043068 kB
Dirty:              7556 kB
Writeback:             0 kB
AnonPages:        410932 kB
Mapped:           437212 kB
Shmem:             10972 kB
KReclaimable:      54460 kB
Slab:             148736 kB
SReclaimable:      54460 kB
SUnreclaim:        94276 kB
KernelStack:       23232 kB
PageTables:        51176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2518868 kB
Committed_AS:   24200780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41180 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           28064 kB
DirectMap4k:      239440 kB
DirectMap2M:     1857536 kB

